<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.backslash</groupId>
	<artifactId>noop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>noop</name>
	<description>NOOP package for SCA testing</description>
	<properties>
	  <java.version>17</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>  
	  <plugins>  
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
		<archive>
		  <manifest>
                    <mainClass>com.backslash.noop.Noop</mainClass>
		  </manifest>
		</archive>
	      </configuration>
	    </plugin>
	  </plugins>
	  
	</build> 
</project>
